<!DOCTPYE html>
<html> 
    <head> 
        <title>Gallery_Teehera</title>
        <style>
            body {
                background-image: url("background.jpg");
                 } 
            img {
            border-radius: 50%;
                }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(121, 116, 116);
            }
            
            .active {
              background-color: #50cec3;
            }
            img {
            border-radius: 20%;
            }
            </style>
    </head>
    <body><center>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="UChymn.html">UC Hymn</a></li>
            <li><a class="active" href="Gallery.html">Gallery</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
          </ul>

          <font face="Courier New" size="20px" color="#FFFFFF"><b>My Gallery</b></font><br><br>

          <img src="1.jpg" alt="Teehera1" style="width:200px">
          <img src="2.jpg" alt="Teehera2" style="width:200px">
          <img src="3.jpg" alt="Teehera3" style="width:200px">
          <img src="4.jpg" alt="Teehera4" style="width:200px">
          <img src="5.jpg" alt="Teehera5" style="width:200px"><br><br>
          <img src="6.jpg" alt="Teehera6" style="width:200px">
          <img src="77.jpg" alt="Teehera7" style="width:200px">
          <img src="88.jpg" alt="Teehera8" style="width:200px">
          <img src="99.jpg" alt="Teehera9" style="width:200px">
          <img src="10.jpg" alt="Teehera10" style="width:200px">



    </body>
</html>