<!DOCTPYE html>
<html> 
    <head> 
        <title>Homepage_Teehera</title>
        <style>
            body {
                background-image: url("background.jpg");
                 } 
            img {
            border-radius: 50%;
                }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(121, 116, 116);
            }
            
            .active {
              background-color: #50cec3;
            }
            </style>
    </head>
    <body><div style="text-align: center;">
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="UChymn.html">UC Hymn</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
          </ul>

          <h1 style="color: white; font-size: 1500%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> Welcome!</h1>
          
          <div style="display: inline-block; text-align: left;" >
          <p style="color: white; font-family: 'Times New Roman', Times, serif; font-size: 150%;"> Jyreen Antonette Teehera <br>
          Bachelor of Science in Information Technology <br>
           <a href="https://mail.google.com/">teeherajy@gmail.com</a> | +69237455594</p>
            </div>
        </div>
    </body>
</html>