<!DOCTPYE html>
<html> 
    <head> 
        <title>UChymn_Teehera</title>
        <style>
            body {
                background-image: url("background.jpg");
                 } 
            img {
            border-radius: 50%;
                }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(121, 116, 116);
            }
            
            .active {
              background-color: #50cec3;
            }
            </style>
    </head>
    <body>
        <div style="text-align: center;">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="UChymn.html">UC Hymn</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
          </ul>

          <h1 style="color: white; font-size: 300%; font-family: 'Courier New', Courier, monospace;">University of Cebu Hymn</h1>
          
    <p style="color: thistle; font-size: 150%; font-family: 'Courier New', Courier, monospace;"> 'Mid these fair Visayan Isles <br>

   'Neath these azure blue skies <br>
            
    Stands UC our beloved<br>
            
    Lofty in all her glory </p>
    <p style="color: bisque; font-size: 150%; font-family: 'Courier New', Courier, monospace;"> Sparks of wisdom, hope and joy <br>

    Always kindling in our hearts<br>
            
    Thy precious name, thy glorious fame<br>
            
    Will shine through all eternity</p>
    <p style="color: wheat; font-size: 150%; font-family: 'Courier New', Courier, monospace;"> Thy name shall ever be our guide<br>

    Thy light our inspiration<br>
            
    Keep up the light a glowing bright<br>
            
    To thy portals dear ALMA MATER </p>
    <p style="color: coral; font-size: 150%; font-family: 'Courier New', Courier, monospace;">Hail! Praises be to thee<br>

    Onwards show us the way<br>
            
    Faithful and true we'll always be<br>
            
    To thee our ALMA MATER dear. </p>
    </div>

    </body>
</html>